# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables.service.tfc.upperThreshold=150000
variables.service.tfc.maxTopupPerQuarter=500
variables.service.tfc.maxTopupPerQuarterDisabled=1000
variables.service.tfc.schoolTermInMonths=3.66666666666
variables.service.tfc.topup.divider=100
variables.service.tfc.topup.multiplier=20

variables.service.child.lower.bound.years=-20
variables.service.child.lower.bound.days=-1
variables.service.child.upper.bound.years=3

variables.service.maximum.number.of.children=20
variables.service.minimum.number.of.children=0
variables.service.number.of.children.max.length = 3

variables.service.september.2015.exclusion=true
variables.service.september.2015.non.disabled.exclusion="2004-09-01"
variables.service.september.2015.disabled.exclusion="1999-09-01"

variables.service.disabled.child.max.age=16
variables.service.non.disabled.child.max.age=11

variables.service.time.quarter=3

variables.service.keepMeUpdated.saveChildDob.switch=true

variables.service.tfc.technical.difficulties.gov.uk.link="https://www.gov.uk/help-with-childcare-costs/approved-childcare"
variables.service.gov.uk.email.register.cancel="https://www.gov.uk/taxfreechildcare"

variables.service.childcare.cost.lower.limit=0.00
variables.service.childcare.cost.upper.limit=9999.99
variables.service.childcare.cost.max.length=7

variables.service.child.cost.upper.age.limit=15
variables.service.child.cost.upper.age.disabled.limit=16
variables.service.child.education.19.age.limit=19
variables.service.child.education.20.age.limit=20

variables.service.income.employment.maximum = 1000000.00
variables.service.income.pension.maximum = 10000.00
variables.service.income.benefits.maximum = 10000.00
variables.service.income.minimum = 0.00
variables.service.benefit.income.minimum = 0.01

variables.service.hours.minimum = 0
variables.service.hours.maximum = 99.5

variables.service.number.of.month = 12

variable.service.free.entitlement.lower.age.limit = 2
variable.service.free.entitlement.upper.age.limit = 4

variables.benefit.amount.minimum = 0
variables.benefit.amount.maximum = 9999.99
variables.tc.payments.weeks.in.a.year = 13

variables.email.address.max.length = 100

variables.tfc.max.age = 16

variables.uc.frequency = 12
